{
  "name": "@keshavsoft/json-to-tag",
  "version": "1.7.1",
  "description": "Zero-dependency Custom HTML Web Components and Tailwind CSS tokens for high-performance forms and tables.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "module": "./src/v4/index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./v4": "./src/v4/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "json-to-tag": "bin/cli.js"
  },
  "files": [
    "bin",
    "index.js",
    "src/v4",
    "docs/tags",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavsoft/json-to-tag.git"
  },
  "keywords": [
    "web-components",
    "table-cell-content",
    "tailwind-tokens",
    "custom-elements"
  ],
  "author": "KeshavSoft",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/keshavsoft/json-to-tag/issues"
  },
  "homepage": "https://keshavsoft.github.io/json-to-tag/",
  "devDependencies": {
    "vite": "^8.2.1",
    "jsdom": "^29.1.1"
  },
  "dependencies": {}
}